*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #f0f0f0;
  font-family: 'Roboto', "Aria" sans-serif;
  font-weight: 500;
}

.main-nav {
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 100%;
  padding: 5px;
  background: black;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
  min-height: 65px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 0;
}


nav div {
  font-style: italic;
  font-size: 14px;
  padding: 2px 5px 1px 5px;
  float: left;
  color: #fff;
}

nav ul li {
  margin-left: 35px;
  line-height: 1.5;
  letter-spacing: 1px;
}

nav ul a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  padding-bottom: 4px;
  transition: .3s;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 35px;
}

a {
  color: #fff;
}

a:hover {
  color: #787171;
}

ul a.active {
  color: #787171;
  cursor: default;
}


.container {
  width: 100%;
  margin: 20px auto;
  padding-left: 15px;
  padding-right: 15px;
}

.gallery {
  width: 80%;
  margin: 40px auto;
  padding-top: 60px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}
.gallery .image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery .image:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.gallery .image:nth-child(2n+1) {
  grid-row-start: span 2;
}
.gallery .image:nth-child(4n+6) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}
.gallery .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  filter: brightness(0.5) grayscale(1);
  transition: 0.3s ease-in-out;
}
.gallery .image img:hover {
  filter: brightness(1) grayscale(0);
  transform: scale(1.1);
}
@media only screen and ( min-width:480px) and (max-width:770px) {
.gallery{
  display: grid;
  grid-template-columns: auto auto;
}
}

@media only screen and ( min-width:320px) and (max-width:480px) {
.gallery{
  display: grid;
  grid-template-columns: auto auto;
}
}
@media only screen and ( max-width:320px) {
.gallery{
  display: block;
  max-width: 240px;
 }
.gallery .image {
  display: block;
  margin: 2% 0;
 }
.gallery .image  img{
    filter: brightness(1) grayscale(0);
 }
}

#footer {
  background-color: black;
  color: #fff;
  margin-top: 3.5em;
  padding: 10px 0;
  padding-left: 6em;
  padding-right: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #fff;
}
